<?php
// autoload.php

// Функция автоматической загрузки для подключения файлов классов
spl_autoload_register(function ($class) {
    // префикс пространства имен для файлов классов, которые мы хотим автоматически загружать
    $prefix = 'Firebase\\JWT\\';

    // базовый каталог для префикса пространства имен
    $base_dir = __DIR__ . '/assets/lib/';

    // класс использует префикс пространства имен?
    $len = strlen($prefix);
    if (strncmp($prefix, $class, $len) !== 0) {
        // если нет, переходим к следующему зарегистрированному автозагрузчику
        return;
    }

    // получаем относительное имя класса
    $relative_class = substr($class, $len);

    // заменяем префикс пространства имен базовым каталогом, заменяем разделители пространства имен
    // на разделители каталогов в относительном имени класса, добавляем .php
    $file = $base_dir . str_replace('\\', '/', $relative_class) . '.php';

    // если файл существует, подключаем его
    if (file_exists($file)) {
        require $file;
    }
});